@charset "utf-8";
#contenedor{
	margin: 0 auto;
	width: 480px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#002d62;
}
#encabezado{
	background-image:url(../imagenes/encabezado.gif);
	background-position:left center;
	height:50px;
}
fieldset{
	border:2px solid #0080d3;
}
legend{
	padding:3px 5px;
	font-size:12px;
}
label{
	font-size:12px;
}
select{
	border: 1px solid #CCCCCC;
	padding: 3px 1px;
	color:#0080d3;
	font-weight:bold;
	font-size:11px;
}
select option{
	display:block;
	color:#0080d3;
	font-weight:bold;
	padding: 3px 1px;
	font-size:11px;
}
.grafica{
	height:650px;
}
.redondo{
	border-radius: 10px;
	-ms-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
}
#pie{
	padding:3px;
	text-align:center;
	background-color:#0080d3;
	color:#FFFFFF;
}
ul{
	font-size:11px;
}
#pie p{
	margin:0;
	padding:0;
}