﻿body {
	font-size:			small;
    font-weight:		normal;
	margin:				auto;
	padding: 			5px 0px 5px 0px;
    color: 				#000000;
    font-family:		Georgia, Calibri, Lucida Sans, Lucida Grande, Lucida Sans Unicode, Helvetica, Arial, sans-serif, Verdana, Tahoma, Arial, Helvetica, Sans-Serif;
    background-color:	#545454;
	text-align:			center;
}

table {
	border:		0px;
	padding: 	0px;
}

div#container {
	width:		95%;
	display: 	table;	
	display:	block;	/*compatibilidad*/
	margin:  	auto;	/*importante para el centrado*/
	background-color:	#FFF;
}

div#help {
	width:		100%;
	height:		5px;
	background-color:	#FFF;
	padding:	10px 0px 20px 0px;
	border:		1px solid #FFF;
}

/*	HEADER	*/

div#header {
	width:				100%;
	height:				80px;
	background-color:	#FFF;
	display:			cell;
	text-align:			center;
	padding:			1px 0px 1px 0px;
	margin:				auto;
	border-left:		#91BCE3 1px solid;
	border-right:		#91BCE3 1px solid;
	border-top:			#91BCE3 1px solid;
}

/*	MENU	*/

div#menu {
	width:				100%;
	color:				#FFF;
	display:			cell;
	text-align:			left;
	vertical-align:		middle;
    font-family:		Georgia, Calibri, Lucida Sans, Lucida Grande, Lucida Sans Unicode, Helvetica, Arial, sans-serif, Verdana, Tahoma, Arial, Helvetica, Sans-Serif;
    font-weight:		bold;
	background-color:	#0081C6;
	border:				1px solid #91BCE3;
	border-width:		0 1px 1px 1px;
}

div#menu select {
	width:			100%;
	height:			30px;
	font-size:		small;
	border:			#91BCE3 1px solid;
}

div#menu table {
	width:		100%;
	border:		0px;
	padding: 	0px;
}

div#menu div#mtipo {
	display:			cell;
}

div#menu div#mdepto {
	display:			cell;
}

div#menu div#mmuni{
	display:			cell;
}

/*		TITLE		*/

div#title {
	width:				100%;
	background-color:	#FAFAFA;
	display:			cell;
	text-align:			center;
	padding:			10px 0px 5px 0px;
	border-left:		#CCC 1px solid;
	border-right:		#CCC 1px solid;
	border-bottom:		#CCC 1px dashed;
}

div#title table {
	width:				100%;
}

#title table td.t1 {
	color:			#002D62;
	font-size:		large;
    font-weight:	bold;
	text-align:		center;	
}

#title table td.t2 {
	color:			#000;
	font-size:		small;
    font-weight:	normal;
	text-align:		center;
}

#title table td.t3 {
	color:			#000;
	font-size:		small;
    font-weight:	normal;
	text-align:		center;
}

/*		MAIN		*/

div#main {
	height:				auto!important;
	width:				100%;
	background-color:	#FFF;
	display:			cell;
	text-align:			center;
	margin:				auto;
	padding:			5px 0px 10px 0px;
	border-left:		#CCC 1px solid;
	border-right:		#CCC 1px solid;
	border-bottom:		#CCC 1px solid;
}

/*		FOOTER		*/

div#footer {
    font-family:		Georgia, Calibri, Lucida Sans, Lucida Grande, Lucida Sans Unicode, Helvetica, Arial, sans-serif, Verdana, Tahoma, Arial, Helvetica, Sans-Serif;
	font-size:			small;	
	width:				100%;
	background-color:	#002D62;
	color:				#FFF;
	/*display:			cell;*/
	text-align:			center;
	margin:				auto;
	padding-top:		5px;
	padding-bottom:		5px;
	border:				#002D62 1px solid;
}

/*	tabla	*/

table.tabla {
	border-width:		1px #FFF solid;
	border-spacing:		0px;
	border-collapse:	collapse;
	margin:				auto;
	width:				100%;
	border-bottom:		#D3D3D3 1px dotted;
    font-family:		Verdana, Tahoma, Arial, Helvetica, Sans-Serif;
}

table.tabla th {
	border:				1px #91BCE3 solid;
	padding:			5px 0px 5px 0px;
	background-color:	#0081C6;
	font-size:			small;
    font-weight:		bold;
	color:				#FFF;
	background-image:	url(mbkgrt.png);
}

table.tabla th.header1 {
	width:	25%;
}

table.tabla th.header2 {
	width:	50%;
}

table.tabla th.header3 {
	width:	25%;
}

table.tabla tbody tr:hover {
	background-color:	#91BCE3;
}

table.tabla tbody tr.odd:hover{
	background-color:	#91BCE3;
}

table.tabla tbody tr.odd {
	background-color:	#F5F5F5;
}

table.tabla td {
	padding:			2px 0px 2px opx;
	font-size:			small;
	border-bottom:		#D3D3D3 1px dashed;
	text-transform:		uppercase;
	height:				15px;
	vertical-align:		middle;	
}

/*	tabla2	*/

table.tabla2 {
	border-width:		1px #FFF solid;
	border-spacing:		0px;
	border-collapse:	collapse;
	margin:				auto;
	width:				100%;
	border-bottom:		#D3D3D3 1px dotted;
    font-family:		Verdana, Tahoma, Arial, Helvetica, Sans-Serif;
}

table.tabla2 caption {
	border:				1px #91BCE3 solid;
	padding:			5px 0px 5px 0px;
	background-color:	#0081C6;
	font-size:			small;
    font-weight:		bold;
	color:				#FFF;
	background-image:	url(mbkgrt.png);
}

table.tabla2 tbody tr.totpar {
	background-color:	#FFF;
}

table.tabla2 tbody tr:hover {
	background-color:	#91BCE3;
}

table.tabla2 tbody tr.totpar:hover {
	background-color:	#91BCE3;
}

table.tabla2 tbody td {
	padding:			2px;
	font-size:			small;
	border-bottom:		#D3D3D3 1px dashed;
}

table.tabla2 tbody td.c1 {
	width:			54%;
	color:			#002D62;
    font-weight:	bold;
	text-align:		left;
}

table.tabla2 tbody td.c2 {
	width:		27%;
	text-align:	left;
}

table.tabla2 tbody td.c3 {
	width:		19%;
	text-align:	center;
}

table.tabla2 tbody tr.totpar {
	background-color:	#F5F5F5;
}

/*		GRAFICA		*/

div#fgrafica {
	text-align:	center;
	margin:		0px 2px 2px 2px;
}

div#fgrafica table#grafica {
	width:	100%;
}

div#fgrafica table#grafica td{
	text-align:	left;
	height:		2px;
	padding:	3px;
}

div#fgrafica table#gmovil {
	font: 		11px Verdana, Arial, Helvetica, sans-serif;   
    color: 		#777;   
	padding:	5px;   
}   

#clear {
	clear:	both;
}
